<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page - Contact</title>
    <link rel="stylesheet" href="./css/fansite.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <header>
         <div class ="logo"><a href="https://www.om.fr/fr">OM.fr</a></div>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i>Accueil</a></li>
                <li><a href="galerie.html"><i class="fa-solid fa-camera"></i> Galerie</a></li>
                <li><a href="billetterie.html"><i class="fa-regular fa-image"></i> Billetterie</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="banniere">
        <div class="banniere-contenu">
            <h1>Bienvenue sur OM.fr</h1>
            <p>Découvrez la billetterie, la boutique et les dernières actualités.</p>
            <a href="billetterie.html">Billetterie</a>
        </div>
    </section>
    <div class ="conteneur">
    <main>
        <form class="formulaire" method="post" action="#">
            <fieldset>
                <legend>Choisissez un sujet</legend>
                <label for="objet">Objet de votre message</label>
                <select name="objet">
                    <option value="billetterie" selected>Billetterie</option>
                    <option value="boutique">Galerie</option>
                    <option value="entreprises">Entreprises</option>
                </select>
            </fieldset>
            <hr>
            <fieldset>
                <legend>Vos informations personnelles :</legend>
                <label for="nom">Nom</label>
                <input type="text" id="nom" name="nom" placeholder="Saisissez votre nom" required>

                <label for="prenom">Prénom</label>
                <input type="text" name="prenom" placeholder="Saisissez votre prénom" required>

                <label for="email">Courriel</label>
                <input type="email" name="email" placeholder="Saisissez votre adresse email" required>

                <label for="tel">Téléphone</label>
                <input type="tel" name="tel" placeholder="Saisissez votre numéro de téléphone">
            </fieldset>
            <hr>
            <fieldset>
                <legend>Votre message</legend>
                <label for="message">Spécifiez votre message</label>
                <textarea name="message"></textarea>

                <label for="fichier">Joignez un fichier</label>
                <input type="file" name="fichier" value ="Choisir un fichier">
            </fieldset>
            <hr>
            <fieldset>
                <legend>Consentement :</legend>
                <label class="case">
                    <input type="checkbox" name="consentement" required>
                    Afin de pouvoir répondre à mon message, j'accepte que l'OM conserve mes informations puis que ces
                    informations soient supprimées après 3 mois.
                </label>
            </fieldset>

            <button type="submit">Envoyer</button>
        </form>
    </main>
    <aside class="contact-aside">
        <div class="coordonnee">
            <h2>Nos coordonnées :</h2>
            <p>Adresse : 123 Rue de l'OM, 13000 Marseille</p>
            <p>Téléphone : +33 4 91 00 00 00</p>
            <p>Email : contact@om.fr</p>
        </div>
        <div class="aside-image">
            <img src="./img/lamine_yamal.webp" alt="image.webp">
        </div>

        <div class="social-media">
            <h2>Suivez-nous sur les réseaux sociaux :</h2>
            <p><i class="fa-brands fa-facebook"></i> Facebook : <a href="https://www.facebook.com/OM">Cliquez-ici !</a></p>
            <p><i class="fa-brands fa-twitter"></i> Twitter : <a href="https://twitter.com/OM">Cliquez-ici !</a></p>
            <p><i class="fa-brands fa-instagram"></i> Instagram : <a href="https://www.instagram.com/om/">Cliquez-ici !</a></p>
        </div>
    </aside>
    </div>
    <footer>
        <div class="logo-footer">
           <a href="https://www.facebook.com/OM"><i class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/OM_Officiel"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/olympiquedemarseille/#"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/sasp-olympique-de-marseille"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="https://www.youtube.com/user/OM"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-discord"></i></a>
            <a href="https://www.tiktok.com/@om"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.snapchat.com/@omofficial"><i class="fab fa-snapchat-ghost"></i></a>
        </div>

        <div class="footer-links">
            <p><a href="https://www.om.fr/fr/99762/99762-declaration-daccessibilite">Accessibilité : Non conforme</a></p>
            <p><a href="https://www.om.fr/fr/24455/24455-informations-et-documentations-juridiques-et-donnees-personnelles">Informationset documentations juridiques</a></p>
            <p><a href="https://www.om.fr/fr/21866/21866-index-egapro">Index Egapro</a></p>
            <p><a href="https://www.om.fr/fr/sitemap">Plan du site</a></p>
            <p><a href="https://www.om.fr/fr/sitemap">Cookies</a></p>
        </div>
    </footer>

</body>

</html>